<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="Content-Security-Policy" content="default-src * data:; style-src * 'unsafe-inline'; script-src * 'unsafe-inline' 'unsafe-eval'">
    <script src="components/loader.js"></script>
    <link rel="stylesheet" href="components/loader.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <header>
        <div class="pal-status">
            <ul class="header-menu">
                <li>なつき</li>
                <li><i class="fa fa-heart" aria-hidden="true"></i></li>
                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-heart-o" aria-hidden="true"></i></li>
            </ul>
            <ul class="header-menu">
                <li>おなか</li>
                <li><i class="fa fa-circle" aria-hidden="true"></i></li>
                <li><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-circle-o" aria-hidden="true"></i></li>
                <li><i class="fa fa-circle-o" aria-hidden="true"></i></li>
            </ul>
        </div>
    </header>
    <section class="contents" onMouseDown="return false;" onSelectStart="return false">
        <div class="animation-area auto-anim-1">
            <div class="arrow_box">
                パルだよ
            </div>
            <div class="nadenade-area">
                <i class="nadenade fa fa-hand-paper-o fa-2x" aria-hidden="true"></i>
                <i class="status-smile md-48 material-icons">tag_faces</i>
            </div>
            <img class="image-pal" src="images/pal.png">
        </div>
        <div class="loading">
            <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
        </div>
    </section>
    <footer>
        <section class="communication chat">
            <input id="chat-text" type="text" placeholder="会話してね">
            <i class="chat chat-icon fa fa-weixin fa-2x" aria-hidden="true"></i>
        </section>
        <section class="communication meal">
            <ul class="meal-list">
                <li data-value="rice">
                    <img class="meal" src="images/gohan.png" alt="ご飯" />
                    <br>
                    <small>ごはん</small>
                </li>
                <li data-value="meet">
                    <img class="meal" src="images/niku.png" alt="にく" />
                    <br>
                    <small>おにく</small>
                </li>
                <li data-value="cake">
                    <img class="meal" src="images/cake.png" alt="ケーキ" />
                    <br>
                    <small>ケーキ</small>
                </li>
            </ul>
        </section>
        <section class="communication play">
            <ul class="play-list">
                <li>ホネ集め</li>
                <li>歯ﾌﾞﾗｼｶﾐｶﾐ</li>
            </ul>
        </section>
        <ul>
            <li class="footer-menu" data-action="chat">話す</li>
            <li class="footer-menu" data-action="meal">食事</li>
            <!--<li class="footer-menu" data-action="play">遊ぶ</li>-->
        </ul>
    </footer>
<script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.min.js" integrity="sha256-eGE6blurk5sHj+rmkfsGYeKyZx3M4bG+ZlFyA7Kns7E=" crossorigin="anonymous"></script>
<script src="js/jquery-touch-punch-min.js"></script>
<script src="js/script.js"></script>
</body>
</html>
