/* Material iconsを利用する */
.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* 推奨サイズ */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
 
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}
/* アイコンサイズ */
.material-icons.md-18 { font-size: 18px; }
.material-icons.md-24 { font-size: 24px; }
.material-icons.md-36 { font-size: 36px; }
.material-icons.md-48 { font-size: 48px; }
/* 背景が明るいとき用のアイコン色 */
.material-icons.md-dark { color: rgba(0, 0, 0, 0.54); }
.material-icons.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }
/* 背景が暗いとき用のアイコン色 */
.material-icons.md-light { color: rgba(255, 255, 255, 1); }
.material-icons.md-light.md-inactive { color: rgba(255, 255, 255, 0.3);}

html, body, input {
    margin: 0;
    paddinadding: 0;
}
small {
    font-size: 12px;
}
html,body {
    height: 100%;
    overflow: hidden;
    letter-spacing: 0.2em;
}

body {
    font:bold 20px/1.6 Arial, Helvetica, sans-serif;
}

header {
    margin-top: -20px;
}

.pal-status {
    height: 100%;
    background-color: #eed2c0;
}

input[type="text"] {
    border: 1px solid #B9C9CE;
    border-radius:5px;
    font-size: 18px;
    padding: 12px 0.8em;
    box-shadow: inset 0 1px 2px rgba(0,0,0,0.2);
}


.header-menu {
    display: flex;
    list-style: none;
}

.fa-heart {
    color: red;
}

.contents {
    height: 100%;    
    background: -webkit-gradient(linear, left top, right top,
        from(#e4facb),
        color-stop(25%, #e4facb),
        color-stop(25%, #b6f17c),
    	color-stop(50%, #b6f17c),
    	color-stop(50%, #e4facb),
    	color-stop(75%, #e4facb),
    	color-stop(75%, #b6f17c),
    	to(#b6f17c));
    -webkit-background-size: 4px 1px, 4px 1px;
    background-size: 4px 1px, 4px 1px;
}

.animation-area {
    
}

/* ローディング */
.loading {
    float: left;
    margin-left: 50%;
    color: blue;
}

.image-pal {
    height: 50%;
    width: 50%;
}

/* フッターメニュー */

footer {
    position: fixed;
    width: 100%;
    bottom: 0;
    left: 0;
    margin: 0;
    background-color: silver;
}

footer > ul {
    list-style: none;
    font-size: 24px;
    display: flex;
    justify-content:space-around;
}
footer > ul > li {
    flex: auto;
}

.footer-menu.is-active {
    color: navy;
}

.communication {
    background-color: #fff;
    z-index: 999;
    display: flex;
    width: 100%;
    justify-content:space-around;
}

.communication > .chat, input,span {
    flex: auto;
}

.communication > .meal-list,.play-list {
    display: flex;
    list-style: none;
    justify-content:space-around;
}

.meal-list,.play-list > li {
    flex: auto;
}

.meal-list > li > img.meal {
    width: 50px;
    height: 50px;
}

/* 撫でるスタイル */
.nadenade-area {
    position: absolute;
    left: 90px;
    top: 90px;
}

/* ナデナデは常にくるくる回しとく */
.nadenade-area > .nadenade {
    -webkit-animation-name: nadekurimawasu;
    -webkit-animation-duration: 1s;
    -webkit-animation-timing-function: ease;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-name: nadekurimawasu;
    animation-duration: 1s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: normal;
}

@keyframes nadekurimawasu {
    0% {
        transform: translate(0px, 0px);
    }
    5% {
        transform: translate(10px, 2px);
    }
    10% {
        transform: translate(20px, 4px);
    }
    15% {
        transform: translate(30px, 6px);
    }
    20% {
        transform: translate(40px, 8px);
    }
    25% {
        transform: translate(50px, 10px);
    }
    30% {
        transform: translate(40px, 12px);
    }
    35% {
        transform: translate(30px, 14px);
    }
    40% {
        transform: translate(20px, 16px);
    }
    45% {
        transform: translate(10px, 18px);
    }
    50 % {
        transform: translate(0px, 20px);
    }
    55% {
        transform: translate(-10px, 18px);
    }
    60% {
        transform: translate(-20px, 16px);
    }
    65% {
        transform: translate(-30px, 14px);
    }
    70% {
        transform: translate(-40px, 12px);
    }
    75% {
        transform: translate(-50px, 10px);
    }
    80% {
        transform: translate(-40px,8px);
    }
    85% {
        transform: translate(-30px, 6px);
    }
    90% {
        transform: translate(-20px, 4px);
    }
    95% {
        transform: translate(-10px, 2px);
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@-webkit-keyframes nadekurimawasu {
    0% {
        -webkit-transform: translate(0px, 0px);
    }
    5% {
        -webkit-transform: translate(10px, 2px);
    }
    10% {
        -webkit-transform: translate(20px, 4px);
    }
    15% {
        -webkit-transform: translate(30px, 6px);
    }
    20% {
        -webkit-transform: translate(40px, 8px);
    }
    25% {
        -webkit-transform: translate(50px, 10px);
    }
    30% {
        -webkit-transform: translate(40px, 12px);
    }
    35% {
        -webkit-transform: translate(30px, 14px);
    }
    40% {
        -webkit-transform: translate(20px, 16px);
    }
    45% {
        -webkit-transform: translate(10px, 18px);
    }
    50 % {
        -webkit-transform: translate(0px, 20px);
    }
    55% {
        -webkit-transform: translate(-10px, 18px);
    }
    60% {
        -webkit-transform: translate(-20px, 16px);
    }
    65% {
        -webkit-transform: translate(-30px, 14px);
    }
    70% {
        -webkit-transform: translate(-40px, 12px);
    }
    75% {
        -webkit-transform: translate(-50px, 10px);
    }
    80% {
        -webkit-transform: translate(-40px,8px);
    }
    85% {
        -webkit-transform: translate(-30px, 6px);
    }
    90% {
        -webkit-transform: translate(-20px, 4px);
    }
    95% {
        -webkit-transform: translate(-10px, 2px);
    }
    100% {
        -webkit-transform: translate(0px, 0px);
    }
}

/* 歩き回るアニメーション  */
.auto-anim-1 {
    -webkit-animation-name: round-and-round;
    -webkit-animation-duration: 20s;
    -webkit-animation-timing-function: ease-in-out;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-direction: alternate;
    animation-name: round-and-round;
    animation-duration: 20s;
    animation-timing-function: ease-in-out;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

@keyframes round-and-round {
    0% {
        transform: scaleX(-1) !important;
        transform: translate(0px, 0px);
    }
    10% {
        transform: scaleX(-1) !important;
        transform: translate(60px, 20px);
    }
    20% {
        transform: scaleX(-1) !important;
        transform: translate(90px, 30px);
    }
    30% {
        transform: scaleX(-1) !important;
        transform: translate(120px, 40px);
    }
    40% {
        transform: scaleX(-1) !important;
        transform: translate(120px, 50px);
    }
    50% {
        transform: scaleX(-1) !important;
        transform: translate(150px, 60px);
    }
    60% {
        transform: scaleX(-1) !important;
        transform: translate(180px, 90px);
    }
    70% {
        transform: scaleX(1) !important;
        transform: translate(150px, 120px);
    }
    80% {
        transform: scaleX(1) !important;
        transform: translate(120px, 150px);
    }
    90% {
        transform: scaleX(1) !important;
        transform: translate(90px, 90px);
    }
    95% {
        transform: scaleX(1) !important;
        transform: translate(60px, 30px);
    }
    100% {
        transform: scaleX(1) !important;
        transform: translate(0px, 10px);
    }
}

@-webkit-keyframes round-and-round {
    0% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(0px, 0px);
    }
    10% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(60px, 20px);
    }
    20% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(90px, 30px);
    }
    30% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(120px, 40px);
    }
    40% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(120px, 50px);
    }
    50% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(150px, 60px);
    }
    60% {
        -webkit-transform: scaleX(-1) !important;
        -webkit-transform: translate(180px, 90px);
    }
    70% {
        -webkit-transform: scaleX(1) !important;
        -webkit-transform: translate(150px, 120px);
    }
    80% {
        -webkit-transform: scaleX(1) !important;
        -webkit-transform: translate(120px, 150px);
    }
    90% {
        -webkit-transform: scaleX(1) !important;
        -webkit-transform: translate(90px, 90px);
    }
    95% {
        -webkit-transform: scaleX(1) !important;
        -webkit-transform: translate(60px, 30px);
    }
    100% {
        -webkit-transform: scaleX(1) !important;
        -webkit-transform: translate(0px, 10px);
    }
}

/* 歩き回るアニメーション  */


/* 吹き出し */
.arrow_box {
    position:relative;
    margin:0 100px;
    padding:5px 10px;
    color:#333;
    left: -60px;
    border:#333 solid 3px;
    border-radius:18px;
    background:#fff;
    box-shadow:
        -7px -5px 0 0 #fff inset,
        2px 3px 0 0 #000;
}

.arrow_box:after {
    content:" ";
    position:absolute;
    bottom:-27px;
    left:48px;
    width:0;
    height:0;
    border-width:14px;
    border-style:solid;
    border-color:transparent;
    border-top-color:#fff;
}

.arrow_box:before {
    content:" ";
    position:absolute;
    top:100%;
    left:44px;
    width:0;
    height:0;
    border-width:20px;
    border-style:solid;
    border-color:transparent;
    border-top-color:#333;
}
/* 吹き出し ここまで */

/* FontAwesome アイコン */
.status-smile {
    color: blue;
    position: absolute;
    left: 60px;
    top: -30px;
}
.fa-smile-o:before {
    color: blue;
}